{
  "name": "chattingapp-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "lint": "npm run build"
  },
  "dependencies": {
    "@capacitor/core": "^5.7.0",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-query-devtools": "^5.100.14",
    "chattingapp": "file:..",
    "firebase": "^12.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.16.0",
    "react-window": "^1.8.8",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@capacitor/android": "^5.7.0",
    "@capacitor/cli": "^5.7.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^23.0.0",
    "typescript": "^6.0.0",
    "vite": "^5.4.1",
    "vitest": "^1.1.7"
  }
}
